---
layout: layouts/blog-post.njk
category: "Medicare"
title: "UHealth Leaving UHC Medicare? Your Miami Options 2026"
description: "UHealth exits UHC Medicare Advantage Sept 1, 2026. See which plans are affected, whether Bascom Palmer is covered, and your options in Miami-Dade & Broward."
date: 2026-07-18
lang: en
permalink: /blog/uhealth-unitedhealthcare-medicare-advantage-network-change/
---

# UHealth Leaving UnitedHealthcare Medicare? Your Miami Options for 2026

If you have a UnitedHealthcare Medicare Advantage plan and see doctors through the University of Miami Health System (UHealth) — including specialists at Bascom Palmer Eye Institute or Sylvester Comprehensive Cancer Center — there's an important network update as of this month, and it may already affect you.

## What's Actually Happening Between UHealth and UnitedHealthcare in 2026

According to UnitedHealthcare's own update (July 16, 2026), UHealth is **currently out-of-network for every UnitedHealthcare Medicare Advantage plan except one: the Preferred Care Network plan.** That one plan has a separate agreement — and UnitedHealthcare is ending it too, effective **September 1, 2026**, regardless of how the broader contract talks turn out.

Separately, UHealth and UnitedHealthcare are also negotiating a different contract covering Commercial, Exchange, and Medicaid plans, with its own July 31, 2026 deadline. That negotiation is not the same issue as the Medicare Advantage situation described here — don't let the two get mixed up if you're comparing information.

## Which UnitedHealthcare Medicare Plans Are Affected — and When

- **Any UnitedHealthcare Medicare Advantage plan other than Preferred Care Network:** UHealth is out-of-network now. If you're not sure which plan you have, check your plan ID card or call the number on the back of it.
- **UnitedHealthcare Preferred Care Network (Medicare Advantage):** Still in-network today. UHealth access ends **September 1, 2026**.
- **Emergency care at UHealth** is always covered, regardless of network status, no matter which plan you have.

## Does My Medicare Plan Still Cover Bascom Palmer or Sylvester?

If you're on a UnitedHealthcare Medicare Advantage plan that isn't Preferred Care Network, UHealth specialists — including Bascom Palmer Eye Institute and Sylvester Comprehensive Cancer Center — are already out-of-network. If you're on Preferred Care Network specifically, you have access through August 31, 2026.

If you're in active treatment for a serious condition (for example, ongoing chemotherapy or infusion therapy), you may qualify for continuity of care — a temporary extension of in-network benefits. UnitedHealthcare determines eligibility, not UHealth, so call the number on your plan ID card to ask directly.

## Miami Medicare Members: What to Do Before September 1, 2026

A network change like this is exactly the kind of thing worth reviewing before you're stuck making a decision under pressure. Depending on your situation, your options generally fall into a few categories:

1. **Check which specific plan you have.** "UnitedHealthcare Medicare Advantage" covers several different plans in Miami-Dade and Broward, and only one of them (Preferred Care Network) still includes UHealth at all right now.
2. **Stay on your current plan** and find in-network providers, if that works for your care.
3. **Review other Medicare Advantage or Medicare Supplement plans** during this year's Annual Enrollment Period (Oct. 15 – Dec. 7, 2026) to see which ones keep your current UHealth doctors in-network for 2027.
4. **Talk to your doctor's office** about which insurance plans they're currently accepting, since that list is shifting as other carriers respond too.

None of these is automatically "right" — it depends on which doctors matter most to you, what your current plan costs, and what else is available in Miami-Dade and Broward for 2027. That's the kind of comparison a licensed local agent can walk through with you at no cost.

## We Can Help You Compare Your Options

At The Health Experts Insurance, we help Medicare beneficiaries in South Florida understand exactly how changes like this affect their specific plan and doctors — and what alternatives are available for the upcoming plan year. This review is free, and there's no obligation.

**Call us at 1-800-380-6821** or visit **healthexps.com** to schedule a consultation. We serve clients in English and Spanish.

---

*We do not offer every plan available in your area. Currently we represent 14 organizations which offer 82 products in your area. Please contact Medicare.gov, 1-800-MEDICARE, or your local State Health Insurance Program (SHIP) to get information on all of your options.*
